asgiref==3.2.10
Django==4.2.10
django-cors-headers==3.5.0
django-debug-toolbar==3.1.1
django-filter==2.4.0
django-versatileimagefield==2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-flex-fields==0.8.6
importlib-metadata==2.0.0
Kivy==2.3.0
Kivy-Garden==0.1.5
KivyGradient==0.0.4
kivymd==1.1.1
Markdown==3.3
mysqlclient==2.2.0
netifaces==0.10.4
PyMySQL==1.1.0
pytz==2024.1
Pillow==8.0.0
PyJWT==1.7.1
pytz==2020.1
requests==2.22.0
six==1.15.0
sqlparse==0.4.1
typing==3.7.4.3
zipp==3.3.0
